BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2022  16:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    096BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09B5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09F2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A23H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A47H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A6AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A88H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AA6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0ABBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ACFH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AF0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AFAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B04H     0006H     UNIT         ?CO?MAIN
            CODE    0B0AH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        Result
  C:0ACFH         PUBLIC        main
  -------         PROC          MAIN
  C:0ACFH         LINE#         7
  C:0ACFH         LINE#         8
  C:0ACFH         LINE#         9
  C:0AD2H         LINE#         10
  C:0AD2H         LINE#         11
  C:0AD2H         LINE#         12
  C:0ADFH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 3


  C:0AA6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AA6H         LINE#         2
  C:0AA6H         LINE#         3
  C:0AA6H         LINE#         5
  C:0AB0H         LINE#         6
  C:0AB0H         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB4H         LINE#         10
  C:0AB4H         LINE#         11
  C:0AB6H         LINE#         12
  C:0AB8H         LINE#         13
  C:0ABAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF0H         PUBLIC        _LCD_WriteCommand
  C:0A23H         PUBLIC        _LCD_ShowNum
  C:09B5H         PUBLIC        _LCD_ShowBinNum
  C:0AE7H         PUBLIC        LCD_Delay
  C:0920H         PUBLIC        _LCD_ShowHexNum
  C:0A7EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0ABBH         PUBLIC        LCD_Init
  C:0A47H         PUBLIC        _LCD_ShowString
  C:0AFAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A88H         PUBLIC        _LCD_SetCursor
  C:096BH         PUBLIC        _LCD_ShowSignedNum
  C:09FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AE7H         LINE#         15
  C:0AE7H         LINE#         16
  C:0AE7H         LINE#         19
  C:0AE9H         LINE#         20
  C:0AEBH         LINE#         22
  C:0AEBH         LINE#         23
  C:0AEDH         LINE#         24
  C:0AEFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 4


  D:0007H         SYMBOL        Command
  C:0AF0H         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF0H         LINE#         34
  C:0AF2H         LINE#         35
  C:0AF2H         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF2H         LINE#         38
  C:0AF5H         LINE#         39
  C:0AF7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A7EH         LINE#         48
  C:0A7EH         LINE#         49
  C:0A7EH         LINE#         50
  C:0A80H         LINE#         51
  C:0A80H         LINE#         52
  C:0A80H         LINE#         53
  C:0A80H         LINE#         54
  C:0A83H         LINE#         55
  C:0A85H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A88H         LINE#         65
  C:0A8AH         LINE#         66
  C:0A8AH         LINE#         67
  C:0A92H         LINE#         68
  C:0A92H         LINE#         69
  C:0A94H         LINE#         70
  C:0A96H         LINE#         71
  C:0A9CH         LINE#         72
  C:0A9CH         LINE#         73
  C:0AA5H         LINE#         74
  C:0AA5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ABBH         LINE#         82
  C:0ABBH         LINE#         83
  C:0ABBH         LINE#         84
  C:0AC0H         LINE#         85
  C:0AC5H         LINE#         86
  C:0ACAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AFAH         LINE#         97
  C:0AFCH         LINE#         98
  C:0AFCH         LINE#         99
  C:0AFFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 5


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         110
  C:0A4DH         LINE#         111
  C:0A4DH         LINE#         113
  C:0A50H         LINE#         114
  C:0A63H         LINE#         115
  C:0A63H         LINE#         116
  C:0A66H         LINE#         117
  C:0A69H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09FCH         LINE#         123
  C:0A04H         LINE#         124
  C:0A04H         LINE#         126
  C:0A08H         LINE#         127
  C:0A18H         LINE#         128
  C:0A18H         LINE#         129
  C:0A1FH         LINE#         130
  C:0A22H         LINE#         131
  C:0A22H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         142
  C:0A27H         LINE#         143
  C:0A27H         LINE#         145
  C:0A2AH         LINE#         146
  C:0A39H         LINE#         147
  C:0A39H         LINE#         148
  C:0A43H         LINE#         149
  C:0A46H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:096BH         LINE#         160
  C:096FH         LINE#         161
  C:096FH         LINE#         164
  C:0972H         LINE#         165
  C:097BH         LINE#         166
  C:097BH         LINE#         167
  C:0980H         LINE#         168
  C:0986H         LINE#         169
  C:0988H         LINE#         171
  C:0988H         LINE#         172
  C:098DH         LINE#         173
  C:0998H         LINE#         174
  C:0998H         LINE#         175
  C:09A7H         LINE#         176
  C:09A7H         LINE#         177
  C:09B1H         LINE#         178
  C:09B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0920H         LINE#         189
  C:0924H         LINE#         190
  C:0924H         LINE#         192
  C:0927H         LINE#         193
  C:0933H         LINE#         194
  C:0933H         LINE#         195
  C:0953H         LINE#         196
  C:095DH         LINE#         197
  C:095DH         LINE#         198
  C:095FH         LINE#         199
  C:0961H         LINE#         201
  C:0961H         LINE#         202
  C:0967H         LINE#         203
  C:0967H         LINE#         204
  C:096AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B5H         LINE#         215
  C:09B9H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  16:55:48  PAGE 7


  C:09B9H         LINE#         218
  C:09BCH         LINE#         219
  C:09CBH         LINE#         220
  C:09CBH         LINE#         221
  C:09EEH         LINE#         222
  C:09F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EEH BYTE (24%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=786
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
