BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2022  11:00:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led1 PRINT (.\Listings\led1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        LedNum
  C:083CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  11:00:10  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0806H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         32
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:0827H         LINE#         36
  C:082AH         LINE#         37
  C:083AH         LINE#         41
  C:083AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         46
  C:083CH         LINE#         47
  C:083CH         LINE#         50
  C:0840H         LINE#         51
  C:0841H         LINE#         52
  C:0843H         LINE#         53
  C:0845H         LINE#         55
  C:0845H         LINE#         56
  C:0847H         LINE#         57
  C:0849H         LINE#         58
  C:084EH         LINE#         59
  C:0850H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
