BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  17:11:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\UART.obj, .\Objects\main.obj TO .\Objects\串口接收 PRINT (.\Li
>> stings\串口接收.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\main.obj (MAIN)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\串口接收 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    081BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0830H     000FH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0853H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\串口接收 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\串口接收 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:11:36  PAGE 2


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081BH         LINE#         2
  C:081BH         LINE#         3
  C:081BH         LINE#         5
  C:0825H         LINE#         6
  C:0825H         LINE#         7
  C:0827H         LINE#         8
  C:0829H         LINE#         10
  C:0829H         LINE#         11
  C:082BH         LINE#         12
  C:082DH         LINE#         13
  C:082FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:084BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0806H         LINE#         6
  C:0809H         LINE#         7
  C:080CH         LINE#         8
  C:080FH         LINE#         9
  C:0812H         LINE#         10
  C:0814H         LINE#         11
  C:0816H         LINE#         12
  C:0818H         LINE#         13
  C:081AH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:084BH         LINE#         16
  C:084BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:11:36  PAGE 3


  C:084BH         LINE#         18
  C:084DH         LINE#         19
  C:0850H         LINE#         20
  C:0852H         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0830H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0853H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:0853H         LINE#         5
  C:0853H         LINE#         6
  C:0853H         LINE#         7
  C:0856H         LINE#         8
  C:0856H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0830H         LINE#         13
  C:0832H         LINE#         15
  C:0835H         LINE#         16
  C:083AH         LINE#         17
  C:083CH         LINE#         18
  C:083CH         LINE#         20
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
