BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2022  17:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Obje
>> cts\MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A68H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AB2H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AEFH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B20H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B44H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B67H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B85H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BA3H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0BBEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BD3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BE7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BF6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C02H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C0CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BF6H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF6H         LINE#         133
  C:0BF8H         LINE#         134
  C:0BF9H         LINE#         135
  C:0BFAH         LINE#         136
  C:0BFCH         LINE#         185
  C:0BFFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BBEH         LINE#         2
  C:0BBEH         LINE#         3
  C:0BBEH         LINE#         5
  C:0BC8H         LINE#         6
  C:0BC8H         LINE#         7
  C:0BCAH         LINE#         8
  C:0BCCH         LINE#         10
  C:0BCCH         LINE#         11
  C:0BCEH         LINE#         12
  C:0BD0H         LINE#         13
  C:0BD2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C02H         PUBLIC        _LCD_WriteCommand
  C:0B20H         PUBLIC        _LCD_ShowNum
  C:0AB2H         PUBLIC        _LCD_ShowBinNum
  C:0BEDH         PUBLIC        LCD_Delay
  C:0A1DH         PUBLIC        _LCD_ShowHexNum
  C:0B7BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BD3H         PUBLIC        LCD_Init
  C:0B44H         PUBLIC        _LCD_ShowString
  C:0C0CH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B85H         PUBLIC        _LCD_SetCursor
  C:0A68H         PUBLIC        _LCD_ShowSignedNum
  C:0AF9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BEDH         LINE#         15
  C:0BEDH         LINE#         16
  C:0BEDH         LINE#         19
  C:0BEFH         LINE#         20
  C:0BF1H         LINE#         22
  C:0BF1H         LINE#         23
  C:0BF3H         LINE#         24
  C:0BF5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C02H         LINE#         32
  C:0C02H         LINE#         33
  C:0C02H         LINE#         34
  C:0C04H         LINE#         35
  C:0C04H         LINE#         36
  C:0C04H         LINE#         37
  C:0C04H         LINE#         38
  C:0C07H         LINE#         39
  C:0C09H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B7BH         LINE#         48
  C:0B7BH         LINE#         49
  C:0B7BH         LINE#         50
  C:0B7DH         LINE#         51
  C:0B7DH         LINE#         52
  C:0B7DH         LINE#         53
  C:0B7DH         LINE#         54
  C:0B80H         LINE#         55
  C:0B82H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B85H         LINE#         65
  C:0B87H         LINE#         66
  C:0B87H         LINE#         67
  C:0B8FH         LINE#         68
  C:0B8FH         LINE#         69
  C:0B91H         LINE#         70
  C:0B93H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 5


  C:0B99H         LINE#         72
  C:0B99H         LINE#         73
  C:0BA2H         LINE#         74
  C:0BA2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BD3H         LINE#         82
  C:0BD3H         LINE#         83
  C:0BD3H         LINE#         84
  C:0BD8H         LINE#         85
  C:0BDDH         LINE#         86
  C:0BE2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C0CH         LINE#         97
  C:0C0EH         LINE#         98
  C:0C0EH         LINE#         99
  C:0C11H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B44H         LINE#         110
  C:0B4AH         LINE#         111
  C:0B4AH         LINE#         113
  C:0B4DH         LINE#         114
  C:0B60H         LINE#         115
  C:0B60H         LINE#         116
  C:0B63H         LINE#         117
  C:0B66H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AF9H         LINE#         123
  C:0B01H         LINE#         124
  C:0B01H         LINE#         126
  C:0B05H         LINE#         127
  C:0B15H         LINE#         128
  C:0B15H         LINE#         129
  C:0B1CH         LINE#         130
  C:0B1FH         LINE#         131
  C:0B1FH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B20H         LINE#         142
  C:0B24H         LINE#         143
  C:0B24H         LINE#         145
  C:0B27H         LINE#         146
  C:0B36H         LINE#         147
  C:0B36H         LINE#         148
  C:0B40H         LINE#         149
  C:0B43H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A68H         LINE#         160
  C:0A6CH         LINE#         161
  C:0A6CH         LINE#         164
  C:0A6FH         LINE#         165
  C:0A78H         LINE#         166
  C:0A78H         LINE#         167
  C:0A7DH         LINE#         168
  C:0A83H         LINE#         169
  C:0A85H         LINE#         171
  C:0A85H         LINE#         172
  C:0A8AH         LINE#         173
  C:0A95H         LINE#         174
  C:0A95H         LINE#         175
  C:0AA4H         LINE#         176
  C:0AA4H         LINE#         177
  C:0AAEH         LINE#         178
  C:0AB1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A1DH         LINE#         189
  C:0A21H         LINE#         190
  C:0A21H         LINE#         192
  C:0A24H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 7


  C:0A30H         LINE#         194
  C:0A30H         LINE#         195
  C:0A50H         LINE#         196
  C:0A5AH         LINE#         197
  C:0A5AH         LINE#         198
  C:0A5CH         LINE#         199
  C:0A5EH         LINE#         201
  C:0A5EH         LINE#         202
  C:0A64H         LINE#         203
  C:0A64H         LINE#         204
  C:0A67H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         215
  C:0AB6H         LINE#         216
  C:0AB6H         LINE#         218
  C:0AB9H         LINE#         219
  C:0AC8H         LINE#         220
  C:0AC8H         LINE#         221
  C:0AEBH         LINE#         222
  C:0AEEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA3H         PUBLIC        main
  D:0025H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:0BA3H         LINE#         7
  C:0BA3H         LINE#         8
  C:0BA3H         LINE#         9
  C:0BA6H         LINE#         10
  C:0BA6H         LINE#         11
  C:0BA6H         LINE#         12
  C:0BABH         LINE#         13
  C:0BAFH         LINE#         14
  C:0BAFH         LINE#         15
  C:0BBCH         LINE#         16
  C:0BBCH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 8


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         31
  C:0941H         LINE#         32
  C:0958H         LINE#         33
  C:096FH         LINE#         34
  C:0986H         LINE#         35
  C:0988H         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  17:57:11  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0385H BYTE (43%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
